[gd_scene load_steps=5 format=3 uid="uid://hmdr47m67jbw"]

[ext_resource type="Script" path="res://Scenes/critter.gd" id="1_6q8w7"]
[ext_resource type="Texture2D" uid="uid://x6ph5ppdu6t" path="res://Sprites/chicken red.png" id="1_qdx55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v40h8"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vdplk"]
radius = 8.0
height = 16.0

[node name="Critter" type="CharacterBody2D"]
script = ExtResource("1_6q8w7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.14159
shape = SubResource("CircleShape2D_v40h8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qdx55")
hframes = 8
vframes = 27
frame = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -6.28319
shape = SubResource("CapsuleShape2D_vdplk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
